---
- name: install brew packages
  homebrew: name={{ item }} state=present
  with_items:
    - autoenv
    - bash-completion
    - brew-cask
    - git
    - gradle
    - jenv
    - leiningen
    - maven
    - scala
    - tomcat
    - tree
    - vim
